[gd_scene load_steps=5 format=3 uid="uid://bx2cxunaqj8tk"]

[ext_resource type="PackedScene" uid="uid://dydo5qirh645o" path="res://game_objects/player.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://cxu0hldj0bn5g" path="res://game_objects/obstacles/wall.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://btg3mstd4ic4k" path="res://game_objects/obstacles/water.tscn" id="3_sasra"]
[ext_resource type="PackedScene" uid="uid://bl37rtcwtq73x" path="res://game_objects/enemies/hopper.tscn" id="4_coq8p"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(80, 80)

[node name="Wall" parent="." instance=ExtResource("2_ia1lp")]
scale = Vector2(1, 15)

[node name="Wall2" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(32, 0)
scale = Vector2(19, 1)

[node name="Wall3" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(32, 448)
scale = Vector2(19, 1)

[node name="Wall4" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(608, 0)
scale = Vector2(1, 15)

[node name="Water" parent="." instance=ExtResource("3_sasra")]
position = Vector2(200, 168)

[node name="Water2" parent="." instance=ExtResource("3_sasra")]
position = Vector2(264, 224)

[node name="Water3" parent="." instance=ExtResource("3_sasra")]
position = Vector2(416, 136)

[node name="Hopper" parent="." instance=ExtResource("4_coq8p")]
position = Vector2(144, 264)
