[gd_scene load_steps=4 format=3 uid="uid://d4hnswy3q0ksv"]

[ext_resource type="PackedScene" uid="uid://sexql6jvvx3q" path="res://game_objects/items/!base_item.tscn" id="1_6xig8"]
[ext_resource type="Texture2D" uid="uid://uvpr5qqe6u6o" path="res://sprite_images/sGrapple.png" id="2_tt8eh"]
[ext_resource type="Script" uid="uid://c8fmhbpekuvj8" path="res://game_objects/items/grapple.gd" id="2_w8wcy"]

[node name="Grapple" instance=ExtResource("1_6xig8")]
script = ExtResource("2_w8wcy")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_tt8eh")
