[gd_scene load_steps=4 format=3 uid="uid://cgww5eeov0dl4"]

[ext_resource type="PackedScene" uid="uid://bojby5emvgqx1" path="res://game_objects/pickups/!base_pickup.tscn" id="1_x4quo"]
[ext_resource type="Script" uid="uid://dbf1tjhuudcjr" path="res://game_objects/pickups/invuln_potion.gd" id="2_idssr"]
[ext_resource type="Texture2D" uid="uid://bo1mvw2se4508" path="res://sprite_images/sPotionInvuln.png" id="2_q437t"]

[node name="InvulnPotion" instance=ExtResource("1_x4quo")]
script = ExtResource("2_idssr")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_q437t")
