[gd_scene load_steps=6 format=3 uid="uid://bx2cxunaqj8tk"]

[ext_resource type="PackedScene" uid="uid://dydo5qirh645o" path="res://game_objects/player.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://be5awa77y8ldh" path="res://game_objects/obstacles/room_box.tscn" id="4_2nij2"]
[ext_resource type="PackedScene" uid="uid://dd4k87pwls1tp" path="res://utilities/pause_screen.tscn" id="5_2nij2"]
[ext_resource type="PackedScene" uid="uid://cdmvtimmcv48g" path="res://game_objects/obstacles/room_exit.tscn" id="16_fcyy2"]

[sub_resource type="GDScript" id="GDScript_0w6vg"]
script/source = "func is_room_complete(room: Node2D) -> bool:
	return true
"

[node name="Room" type="Node2D"]

[node name="PauseScreen" parent="." instance=ExtResource("5_2nij2")]

[node name="RoomBox" parent="." instance=ExtResource("4_2nij2")]

[node name="Player" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(80, 80)
has_sword = false

[node name="RoomExit2" parent="." instance=ExtResource("16_fcyy2")]
position = Vector2(32, 32)
goal = SubResource("GDScript_0w6vg")
